<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"-->
<!--android:layout_width="match_parent" android:layout_height="match_parent"-->
<!--tools:context=".MainActivity" tools:ignore="MergeRootFrame" />-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:name="org.phone_lab.jouler.joulerbase.activities.MainActivity$PlaceholderFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <fragment
        android:id="@+id/client_list"
        android:name="org.phone_lab.jouler.joulerbase.activities.ClientListFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@id/buttons"
        />
</RelativeLayout>

